<!Doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>print hello</title>
</head>


  <body style="font-family:sans serif;">
<h1>Frontend devlopment</h1>
<p><b>Frontend devlopment</b> is the devlopment of the <a href="https://www.wikipedia.com">grafical user interface </a> of a website. Thought the use of the  <a href="https://www.w3schools.com">HTML</a>, <a href="https://www.w3schools.com">CSS</a>, and <a href="https://www.w3schools.com">javascript</a> so that user can view and intract with thay website.</p>
<img src="./df.jpg" alt="codding images" Width="300" max-width="500">
<ul>
<li><B>HTML:</B> The hypertext marcup language or <i>HTML</i> is the standerd marcup language for documents designed to be displayed in a web brouser.
  </li>
<br>
<li><b>CSS:</b> cascading style sheet<i>(CSS)</i> is a style sheet language used for describing the presentation of a documents written in a marcup language such as HTML or XML.
<br>
<img src="./CSS.jpg" alt="css logo image" width="250">
<ol>
  <li><p>pure css</p></li>
    <li><p>Butstrep(framework)</p></li>
        <li><p>Tailwind (framework)</p></li>
        <li><p>Sass(processor)</p></li>


</ol>

</li>
<li><b>JavaScript:</b> JavaScript is a often abbreviated JS, is a programing language that is one of the core technologies of the world wide web along side HTML and CSS.  It is used to at functionality in the website.
<br>
<br>
<img src="./java2.jpg" alt="./JavaScript image" width="200">
<br>
<ol>
  <li><p>Vanilla JS</p></li>
  <li><p>jQuery(library)</p></li>
  <li><p>React (framework)</p></li>
    <li><p>Angular (framework)</p></li>
  <li><p>Vue(framework)</p></li>
  <li><p>Typescript (processor)</p></li>

</ol>
</li>
</ul>


<p style="background-color: yellow">
 <b>I am Sunil Vishwakarma and This is my first project.</b>
</p>
</body>
</html>


